# SPDX-FileCopyrightText: 2010, 2024 Johannes Obermayr <johannesobermayr@gmx.de>
# Christoph Hamann <chhamann@gmx.de>, 2006.
# Thomas Reitelbach <tr@erdfunkstelle.de>, 2006, 2007.
# Burkhard Lück <lueck@hube-lueck.de>, 2009, 2010, 2013, 2015, 2016, 2017, 2018, 2020, 2021.
# Frederik Schwarzer <schwarzer@kde.org>, 2010, 2011, 2022.
# Panagiotis Papadopoulos <pano_90@gmx.net>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: filelight\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-05 00:41+0000\n"
"PO-Revision-Date: 2024-04-28 20:19+0200\n"
"Last-Translator: Johannes Obermayr <johannesobermayr@gmx.de>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 24.02.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Johannes Obermayr"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "johannesobermayr@gmx.de"

#: src/Config.cpp:57
#, kde-format
msgid "Select path to ignore"
msgstr "Pfad zum Ignorieren auswählen"

#: src/Config.cpp:70
#, kde-format
msgid "Folder already ignored"
msgstr "Der Ordner wird bereits ignoriert"

#: src/contextMenuContext.cpp:63
#, kde-format
msgid ""
"<qt>The folder at <i>'%1'</i> will be <b>recursively</b> and <b>permanently</"
"b> deleted.</qt>"
msgstr ""
"<qt>Der Ordner <i>„%1“</i> wird <b>vollständig</b> und <b>unwiderruflich</b> "
"gelöscht.</qt> "

#: src/contextMenuContext.cpp:64
#, kde-format
msgid "<qt><i>'%1'</i> will be <b>permanently</b> deleted.</qt>"
msgstr "<qt><i>„%1t“</i> wird <b>unwiderruflich</b> gelöscht.</qt>"

#: src/contextMenuContext.cpp:65
#, kde-format
msgid "&Delete"
msgstr "&Löschen"

#: src/contextMenuContext.cpp:92
#, fuzzy, kde-format
#| msgid "Error while deleting"
msgctxt "@info:notification"
msgid "Error while deleting: %1"
msgstr "Beim Löschen ist ein Fehler aufgetreten"

#: src/historyAction.cpp:64
#, kde-format
msgctxt "Go to the last path viewed"
msgid "Back"
msgstr "Zurück"

#: src/historyAction.cpp:68
#, kde-format
msgctxt "Go to forward in the history of paths viewed"
msgid "Forward"
msgstr "Weiter"

#: src/main.cpp:68
#, kde-format
msgid "Graphical disk-usage information"
msgstr "Grafische Darstellung der Festplattenbelegung"

#: src/main.cpp:70
#, kde-format
msgid ""
"(C) 2006 Max Howell\n"
"(C) 2008-2014 Martin Sandsmark\n"
"(C) 2017-2022 Harald Sitter"
msgstr ""
"(C) 2006 Max Howell\n"
"(C) 2008-2014 Martin Sandsmark\n"
"(C) 2017-2022 Harald Sitter"

#: src/main.cpp:75
#, kde-format
msgid "Laurent Montel"
msgstr "Laurent Montel"

#: src/main.cpp:75 src/main.cpp:76
#, kde-format
msgid "Maintainer"
msgstr "Betreuer"

#: src/main.cpp:76
#, kde-format
msgid "Martin Sandsmark"
msgstr "Martin Sandsmark"

#: src/main.cpp:77
#, kde-format
msgid "Harald Sitter"
msgstr "Harald Sitter"

#: src/main.cpp:77
#, kde-format
msgid "QtQuick Port"
msgstr "Portierung auf QtQuick"

#: src/main.cpp:78
#, kde-format
msgid "Max Howell"
msgstr "Max Howell"

#: src/main.cpp:78
#, kde-format
msgid "Original author"
msgstr "Ursprünglicher Autor"

#: src/main.cpp:79
#, kde-format
msgid "Lukas Appelhans"
msgstr "Lukas Appelhans"

#: src/main.cpp:79
#, kde-format
msgid "Help and support"
msgstr "Hilfe und Unterstützung"

#: src/main.cpp:80
#, kde-format
msgid "Steffen Gerlach"
msgstr "Steffen Gerlach"

#: src/main.cpp:80
#, kde-format
msgid "Inspiration"
msgstr "Inspiration"

#: src/main.cpp:81
#, kde-format
msgid "Mike Diehl"
msgstr "Mike Diehl"

#: src/main.cpp:81
#, kde-format
msgid "Original documentation"
msgstr "Original-Dokumentation"

#: src/main.cpp:82
#, kde-format
msgid "Sune Vuorela"
msgstr "Sune Vuorela"

#: src/main.cpp:82 src/main.cpp:83
#, kde-format
msgid "Icon"
msgstr "Symbol"

#: src/main.cpp:83
#, kde-format
msgid "Nuno Pinheiro"
msgstr "Nuno Pinheiro"

#: src/main.cpp:90
#, kde-format
msgid "Path or URL to scan"
msgstr "Pfad oder Adresse zum Einlesen"

#: src/main.cpp:90
#, kde-format
msgid "[url]"
msgstr "[url]"

#: src/mainContext.cpp:172
#, kde-format
msgid "Select Folder to Scan"
msgstr "Bitte wählen Sie den einzulesenden Ordner aus"

#: src/mainContext.cpp:225
#, kde-format
msgid "The entered URL cannot be parsed"
msgstr "Die eingegebene Adresse kann nicht eingelesen werden"

#: src/mainContext.cpp:225
#, kde-format
msgid "it is invalid."
msgstr ""

#: src/mainContext.cpp:227
#, kde-format
msgid "Filelight only accepts absolute paths"
msgstr "Filelight benötigt absolute Pfade"

#: src/mainContext.cpp:227
#, kde-format
msgid "eg. /%1"
msgstr ""

#: src/mainContext.cpp:229
#, kde-format
msgid "Folder not found: %1"
msgstr "Ordner nicht gefunden: %1"

#: src/mainContext.cpp:231
#, fuzzy, kde-format
#| msgid "Unable to create part widget."
msgid "Unable to enter: %1"
msgstr "Das Teilmodul kann nicht erstellt werden."

#: src/mainContext.cpp:231
#, kde-format
msgid "You do not have access rights to this location."
msgstr "Ihre Zugriffsrechte reichen für diesen Ort nicht aus."

#: src/qml/GlobalMenu.qml:10
#, kde-format
msgctxt "@item:inmenu"
msgid "Scan"
msgstr "Einlesen"

#: src/qml/GlobalMenu.qml:21
#, kde-format
msgctxt "@item:inmenu"
msgid "Settings"
msgstr "Einstellungen"

#: src/qml/GlobalMenu.qml:27
#, kde-format
msgctxt "@item:inmenu"
msgid "Help"
msgstr "Hilfe"

#: src/qml/main.qml:30
#, kde-format
msgctxt "@action"
msgid "Scan Folder"
msgstr "Ordner einlesen"

#: src/qml/main.qml:37
#, kde-format
msgctxt "@action"
msgid "Scan Home Folder"
msgstr "Persönlichen Ordner einlesen"

#: src/qml/main.qml:44
#, kde-format
msgctxt "@action"
msgid "Scan Root Folder"
msgstr "Basisordner einlesen"

#: src/qml/main.qml:51
#, kde-format
msgctxt "@action"
msgid "Quit"
msgstr "Beenden"

#: src/qml/main.qml:59
#, kde-format
msgctxt "@action configure app"
msgid "Configure…"
msgstr "Einrichten ..."

#: src/qml/main.qml:64
#, kde-format
msgctxt "@title:window"
msgid "Configure"
msgstr "Einrichten"

#: src/qml/main.qml:76
#, kde-format
msgctxt "@action"
msgid "Open Handbook"
msgstr "Handbuch öffnen"

#: src/qml/main.qml:84
#, kde-format
msgctxt "@action opens about app page"
msgid "About"
msgstr "Über"

#: src/qml/main.qml:105
#, kde-format
msgctxt "@info:status"
msgid "No files."
msgstr "Keine Dateien."

#: src/qml/main.qml:106
#, kde-format
msgctxt "@info:status"
msgid "1 file"
msgid_plural "%1 files"
msgstr[0] "1 Datei"
msgstr[1] "%1 Dateien"

#: src/qml/main.qml:174
#, kde-format
msgctxt "@info:status"
msgid "Aborting Scan..."
msgstr "Einlesen wird abgebrochen ..."

#: src/qml/MapPage.qml:37
#, kde-format
msgctxt "@action"
msgid "Go to Overview"
msgstr "Zur Übersicht gehen"

#: src/qml/MapPage.qml:45
#, kde-format
msgctxt "@action"
msgid "Up"
msgstr "Hoch"

#: src/qml/MapPage.qml:54
#, kde-format
msgctxt "@action"
msgid "Rescan"
msgstr "Erneut einlesen"

#: src/qml/MapPage.qml:63
#, kde-format
msgctxt "@action"
msgid "Stop"
msgstr "Anhalten"

#: src/qml/MapPage.qml:71
#, kde-format
msgctxt "@action"
msgid "Zoom In"
msgstr "Vergrößern"

#: src/qml/MapPage.qml:81
#, kde-format
msgctxt "@action"
msgid "Zoom Out"
msgstr "Verkleinern"

#: src/qml/MapPage.qml:114 src/qml/MapPage.qml:237
#, kde-format
msgctxt "@action Open file or directory from context menu"
msgid "Open"
msgstr "Öffnen"

#: src/qml/MapPage.qml:122 src/qml/MapPage.qml:245
#, kde-format
msgctxt "@action"
msgid "Open Terminal Here"
msgstr "Terminal hier öffnen"

#: src/qml/MapPage.qml:130
#, kde-format
msgctxt "@action focuses the filelight view on a given map segment"
msgid "Center Map Here"
msgstr "Karte hier zentrieren"

#: src/qml/MapPage.qml:141 src/qml/MapPage.qml:253
#, kde-format
msgctxt "@action"
msgid "Add to Do Not Scan List"
msgstr "Zur Liste der ausgeschlossenen Ordner hinzufügen"

#: src/qml/MapPage.qml:149
#, kde-format
msgctxt "@action rescan filelight map"
msgid "Rescan"
msgstr "Erneut einlesen"

#: src/qml/MapPage.qml:156 src/qml/MapPage.qml:260
#, kde-format
msgctxt "@action"
msgid "Copy to clipboard"
msgstr "In die Zwischenablage kopieren"

#: src/qml/MapPage.qml:164 src/qml/MapPage.qml:268
#, kde-format
msgctxt "@action delete file or folder"
msgid "Delete"
msgstr "Löschen"

#: src/qml/MapPage.qml:321
#, kde-format
msgctxt "Tooltip of folder, %1 is number of files"
msgid "%1 File (%2%)"
msgid_plural "%1 Files (%2%)"
msgstr[0] "%1 Datei (%2 %)"
msgstr[1] "%1 Dateien (%2 %)"

#: src/qml/MapPage.qml:323
#, kde-format
msgctxt "Tooltip of folder, %1 is number of files"
msgid "%1 File"
msgid_plural "%1 Files"
msgstr[0] "%1 Datei"
msgstr[1] "%1 Dateien"

#: src/qml/MapPage.qml:327
#, kde-format
msgctxt "part of tooltip indicating that the item under the mouse is clickable"
msgid "Click to go up to parent directory"
msgstr "Klicken Sie, um zum übergeordneten Ordner zu gehen"

#: src/qml/MapPage.qml:546
#, kde-format
msgctxt "Scanned number of files and size so far"
msgid "%1 File, %2"
msgid_plural "%1 Files, %2"
msgstr[0] "%1 Datei, %2"
msgstr[1] "%1 Dateien, %2"

#: src/qml/MapPage.qml:555
#, kde-format
msgid "No data available"
msgstr "Keine Daten verfügbar"

#: src/qml/OverviewPage.qml:14
#, kde-format
msgctxt "@title"
msgid "Overview"
msgstr "Übersicht"

#: src/qml/OverviewPage.qml:34
#, kde-format
msgctxt "@title"
msgid "Welcome to Filelight"
msgstr "Willkommen in Filelight"

#: src/qml/SettingsPage.qml:22
#, kde-format
msgctxt "@title"
msgid "Scanning"
msgstr "Wird eingelesen"

#: src/qml/SettingsPage.qml:25
#, kde-format
msgctxt "@title"
msgid "Appearance"
msgstr "Erscheinungsbild"

#: src/qml/SettingsPageAppearance.qml:16
#, kde-format
msgctxt "@title:group"
msgid "Color Scheme"
msgstr "Farbschema"

#: src/qml/SettingsPageAppearance.qml:25
#, kde-format
msgctxt "@option:radio a color scheme variant"
msgid "Rainbow"
msgstr "Regenbogen"

#: src/qml/SettingsPageAppearance.qml:34
#, kde-format
msgctxt "@option:radio a color scheme variant"
msgid "System colors"
msgstr "Systemfarben"

#: src/qml/SettingsPageAppearance.qml:43
#, kde-format
msgctxt "@option:radio a color scheme variant"
msgid "High contrast"
msgstr "Hoher Kontrast"

#: src/qml/SettingsPageAppearance.qml:52
#, kde-format
msgctxt "@label:slider"
msgid "Contrast"
msgstr "Kontrast"

#: src/qml/SettingsPageAppearance.qml:69
#, kde-format
msgctxt "@checkbox"
msgid "Show small files"
msgstr "Kleine Dateien anzeigen"

#: src/qml/SettingsPageScanning.qml:33
#, kde-format
msgctxt "@label"
msgid "Do not scan these folders:"
msgstr "Diese Ordner nicht einlesen:"

#: src/qml/SettingsPageScanning.qml:41
#, kde-format
msgctxt "@action:button remove list entry"
msgid "Add…"
msgstr "Hinzufügen …"

#: src/qml/SettingsPageScanning.qml:90
#, kde-format
msgctxt "@action:button remove list entry"
msgid "Remove"
msgstr "Entfernen"

#: src/qml/SettingsPageScanning.qml:110
#, kde-format
msgctxt "@checkbox"
msgid "Scan across filesystem boundaries"
msgstr "Über Dateisystemgrenzen hinaus einlesen"

#: src/qml/SettingsPageScanning.qml:122
#, kde-format
msgctxt "@checkbox"
msgid "Exclude remote filesystems"
msgstr "Netzwerk-Dateisysteme ausschließen"

#: src/radialMap/map.cpp:62
#, kde-format
msgid ""
"\n"
"%1 file, with an average size of %2"
msgid_plural ""
"\n"
"%1 files, with an average size of %2"
msgstr[0] ""
"\n"
"1 Datei mit einer Größe von %2"
msgstr[1] ""
"\n"
"%1 Dateien mit einer durchschnittlichen Größe von %2"

#~ msgid "That folder is already set to be excluded from scans."
#~ msgstr "Dieser Ordner ist bereits vom Einlesen ausgeschlossen."

#~ msgid "&Scan"
#~ msgstr "Ein&lesen"

#~ msgid "&View"
#~ msgstr "&Ansicht"

#~ msgid "Main Toolbar"
#~ msgstr "Haupt-Werkzeugleiste"

#~ msgid "Location Toolbar"
#~ msgstr "Adressleiste"

#~ msgid "View Toolbar"
#~ msgstr "Ansichts-Werkzeugleiste"

#~ msgid "Settings - Filelight"
#~ msgstr "Einstellungen – Filelight"

#~ msgid "&Add..."
#~ msgstr "&Hinzufügen ..."

#~ msgid ""
#~ "Prevents scanning of filesystems that are not on this computer, e.g. NFS "
#~ "or Samba mounts."
#~ msgstr ""
#~ "Verhindert das Einlesen von Dateisystemen, die nicht auf diesem Rechner "
#~ "sind wie z. B. NFS- oder Samba-Freigaben."

#~ msgid ""
#~ "Allows scans to enter directories that are part of other filesystems. For "
#~ "example, when unchecked, this will usually prevent the contents of <b>/"
#~ "mnt</b> from being scanned if you scan <b>/</b>."
#~ msgstr ""
#~ "Ermöglicht das Einlesen von Ordnern, die Teil anderer Dateisysteme sind. "
#~ "Wenn diese Einstellung nicht aktiviert ist, wird dadurch für gewöhnlich "
#~ "<b>/mnt</b> beim Einlesen von <b>/</b> ausgeschlossen."

#~ msgid "Here you can vary the contrast of the filemap in realtime."
#~ msgstr "Hier können Sie den Kontrast der Dateiübersicht in Echtzeit ändern."

#~ msgid ""
#~ "Some files are too small to be rendered on the filemap. Selecting this "
#~ "option makes these files visible by merging them all into a single "
#~ "\"multi-segment\"."
#~ msgstr ""
#~ "Manche Dateien sind zu klein, um in der Dateiübersicht einzeln "
#~ "dargestellt zu werden. Wenn diese Einstellung aktiviert ist, werden zu "
#~ "kleine Dateien in einem Segment zusammengefasst dargestellt."

#~ msgid ""
#~ "Anti-aliasing the filemap makes it clearer and prettier, unfortunately it "
#~ "also makes rendering very slow."
#~ msgstr ""
#~ "Kantenglättung lässt die Dateiübersicht klarer und schöner aussehen, "
#~ "verlangsamt jedoch auch die Darstellungsgeschwindigkeit."

#~ msgid "&Use anti-aliasing"
#~ msgstr "&Kantenglättung"

#~ msgid ""
#~ "The font size of exploded labels can be varied relative to the depth of "
#~ "the directories they represent. This helps you spot the important labels "
#~ "more easily. Set a sensible minimum font size."
#~ msgstr ""
#~ "Die Schriftgröße von auseinander gezogenen Beschriftungen kann relativ "
#~ "zur Ordnertiefe angepasst werden. Dadurch lassen sich wichtige Ordner "
#~ "schneller finden. Sie sollten einen sinnvollen Wert für die minimale "
#~ "Schriftgröße setzen."

#~ msgid "Var&y label font sizes"
#~ msgstr "Angepasste Schrift&größe für Beschriftungen"

#~ msgid "The smallest font size Filelight can use to render labels."
#~ msgstr ""
#~ "Dies ist die kleinste Schriftgröße, die Filelight für Beschriftungen "
#~ "benutzen darf."

#~ msgid "Minimum font si&ze:"
#~ msgstr "&Minimale Schriftgröße:"

#~ msgctxt "@action"
#~ msgid "Save as SVG"
#~ msgstr "Als SVG speichern"

#~ msgid "Save the current view as an SVG file"
#~ msgstr "Speichert die aktuelle Ansicht als SVG-Datei"

#~ msgid "Open &File Manager Here"
#~ msgstr "Dateiverwaltung &hier öffnen"

#~ msgid "&Rescan"
#~ msgstr "E&rneut einlesen"

#~ msgctxt "We messed up, the user needs to initiate a rescan."
#~ msgid ""
#~ "Internal representation is invalid,\n"
#~ "please rescan."
#~ msgstr ""
#~ "Die interne Darstellung ist ungültig.\n"
#~ "Bitte erneut einlesen."

#~ msgctxt "Tooltip of file/folder, %1 is path, %2 is size"
#~ msgid ""
#~ "%1\n"
#~ "%2"
#~ msgstr ""
#~ "%1\n"
#~ "%2"

#~ msgctxt "@title:window"
#~ msgid "Save as SVG"
#~ msgstr "Als SVG speichern"

#~ msgctxt "filedialog type filter"
#~ msgid "SVG Files (*.svg);;All Files(*)"
#~ msgstr "SVG-Dateien (*.svg);;Alle Dateien(*)"

#, fuzzy
#~| msgid "Scan completed, generating map..."
#~ msgctxt "@info:status"
#~ msgid "Scan completed, generating map..."
#~ msgstr "Einlesevorgang beendet, die Ansicht wird erzeugt ..."

#~ msgid "Go"
#~ msgstr "Gehe zu"

#~ msgid "Location Bar"
#~ msgstr "Adressleiste"

#~ msgid "Save as SVG..."
#~ msgstr "Als SVG speichern ..."

#~ msgid "&Recent Scans"
#~ msgstr "&Kürzlich eingelesene"

#~ msgid "Scanning: %1"
#~ msgstr "Einlesevorgang: %1"

#~ msgid "Scan failed: %1"
#~ msgstr "Einlesen fehlgeschlagen: %1"

#~ msgctxt "Free as in part of the disk that is free"
#~ msgid "free"
#~ msgstr "frei"

#~ msgctxt "Used as in part of the disk that is used"
#~ msgid "used"
#~ msgstr "verwendet"

#~ msgctxt "Tooltip of used space on the partition, %1 is path, %2 is size"
#~ msgid ""
#~ "%1\n"
#~ "Used: %2"
#~ msgstr ""
#~ "%1\n"
#~ "Belegt: %2"

#~ msgctxt "Tooltip of free space on the partition, %1 is path, %2 is size"
#~ msgid ""
#~ "%1\n"
#~ "Free: %2"
#~ msgstr ""
#~ "%1\n"
#~ "Frei: %2"

#~ msgctxt "Percent used disk space on the partition"
#~ msgid "<b>%1</b><br/>%2% Used"
#~ msgstr "<b>%1</b><br/>%2% belegt"

#~ msgctxt "Percent used disk space on the partition"
#~ msgid "<b>%1: %2</b><br/>%3% Used"
#~ msgstr "<b>%1: %2</b><br/>%3% belegt"

#~ msgid "Prevents Filelight from scanning removable media (eg. CD-ROMs)."
#~ msgstr "Verhindert das Einlesen von Wechseldatenträgern (z. B. CD-Roms)."

#~ msgid "E&xclude removable media"
#~ msgstr "&Wechselmedien ausschließen"

#~ msgid "%1 File"
#~ msgid_plural "%1 Files"
#~ msgstr[0] "%1 Datei"
#~ msgstr[1] "%1 Dateien"

#~ msgid "File: %1"
#~ msgid_plural "Files: %1"
#~ msgstr[0] "Datei: %1"
#~ msgstr[1] "Dateien: %1"

#~ msgctxt "Free space on the disks/partitions"
#~ msgid "Free"
#~ msgstr "Frei"

#~ msgctxt "Used space on the disks/partitions"
#~ msgid "Used"
#~ msgstr "Belegt"

#~ msgid ""
#~ "Unable to locate the Filelight Part.\n"
#~ "Please make sure Filelight was correctly installed."
#~ msgstr ""
#~ "Das Modul von Filelight wurde nicht gefunden.\n"
#~ "Bitte überprüfen Sie die ordnungsgemäße Installation."

#~ msgid ""
#~ "Unable to load the Filelight Part.\n"
#~ "Please make sure Filelight was correctly installed."
#~ msgstr ""
#~ "Dieses Modul von Filelight kann nicht geladen werden.\n"
#~ "Bitte überprüfen Sie die ordnungsgemäße Installation."

#~ msgid ""
#~ "Unable to create Filelight part widget.\n"
#~ "Please ensure that Filelight is correctly installed."
#~ msgstr ""
#~ "Das Fenster des Moduls von Filelight kann nicht erstellt werden.\n"
#~ "Bitte überprüfen Sie die ordnungsgemäße Installation."

#~ msgid "Displays file usage in an easy to understand way."
#~ msgstr ""
#~ "Zeigt die Informationen zur Datei in einer leicht verständlichen Art und "
#~ "Weise an."

#~ msgid ""
#~ "(c) 2002-2004 Max Howell\n"
#~ "(c) 2008-2014 Martin T. Sandsmark"
#~ msgstr ""
#~ "(c) 2002-2004 Max Howell\n"
#~ "(c) 2008-2014 Martin T. Sandsmark"

#~ msgid "Configure Filelight..."
#~ msgstr "Filelight einrichten ..."

#~ msgctxt "Path in the file system to scan"
#~ msgid "+[path]"
#~ msgstr "+[Pfad]"

#~ msgid "Scan 'path'"
#~ msgstr "„Pfad“ einlesen"

#~ msgid "Reset any changes you have made since you opened this dialog."
#~ msgstr "Setzt alle von Ihnen gemachten Einstellung in diesem Dialog zurück."

#~ msgid "&Reset"
#~ msgstr "&Zurücksetzen"

#~ msgid "&Close"
#~ msgstr "Schl&ießen"

#~ msgid "Scan Directory"
#~ msgstr "Ordner einlesen"

#~ msgid ""
#~ "Filelight will not scan these directories unless you specifically request "
#~ "them."
#~ msgstr ""
#~ "Filelight wird diese Ordner nicht einlesen, solange sie nicht geöffnet "
#~ "werden."

#~ msgid "Scheme"
#~ msgstr "Schema"

#~ msgid "&Go"
#~ msgstr "&Gehe zu"

#~ msgid "Internationalization"
#~ msgstr "Internationalisierung"

#~ msgid "Bravery in the face of unreadable code"
#~ msgstr "Tapferkeit im Angesicht unlesbaren Codes"

#~ msgid ""
#~ "KDE could not find the Filelight Part, or the Filelight Part could not be "
#~ "started. Did you make install?"
#~ msgstr ""
#~ "Die Filelight-Komponente ist nicht auffindbar oder kann nicht gestartet "
#~ "werden. Haben Sie „make install“ ausgeführt?"

#~ msgid ""
#~ "Filelight is not installed properly, consequently its menus and toolbars "
#~ "will appear reduced or even empty"
#~ msgstr ""
#~ "Die Installation von Filelight ist fehlerhaft, daher erscheinen die Menüs "
#~ "und Werkzeugleisten nicht oder nur unvollständig."

#~ msgid "Clear Location Bar"
#~ msgstr "Adressleiste leeren"

#~ msgid ""
#~ "_: &Up: /home/mxcl\n"
#~ "%1: %2"
#~ msgstr "%1: %2"

#~ msgid ""
#~ "_n: %n File\n"
#~ "%n Files"
#~ msgstr ""
#~ "%n Datei\n"
#~ "%n Dateien"

#~ msgid ""
#~ "_: There can't ever be only 1 file\n"
#~ "%1 files, each about %2"
#~ msgstr "%1 Dateien, jede ungefähr %2"

#~ msgid ""
#~ "_: NAME OF TRANSLATORS\n"
#~ "Your names"
#~ msgstr "Christoph Hamann"

#~ msgid ""
#~ "_: EMAIL OF TRANSLATORS\n"
#~ "Your emails"
#~ msgstr "chhamann@gmx.de"
